<!doctype html>
<head>
<meta name="description" content="A Simple Virtual Crypto Exchange" />
<meta name="keywords" content="koinex, crpyto currency game, virtual crypto sim" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="manifest.json">
<title> Crypto Sim </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<!--NAVIGATION-->
<div class="d-none d-xl-block">
  <nav class="container-fluid text-center navbar sticky-top" id='anav'>
    <a href="index.html"><img class="anav"src="img/graph.svg"/><br><span class="atxt">MARKET</span></a>
    <a href="portfolio.html"><img class="anav" src="img/briefcase.svg"/><br><span class="atxt">PORTFOLIO</span></a>
    <a href="history.html"><img class="anav" src="img/clippy.svg"/><br><span class="atxt">HISTORY</span></a>
    <a href="settings.html"><img class="anav" src="img/gear.svg"/><br><span class="atxt">SETTINGS</span></a>
  </nav>
</div>
</head>
<body>
  <div class="container-fluid">
    <h4 id="heading" class="text-center alert alert-secondary"><span>TRANSACTION HISTORY</span></h4>
  </div>
    <!-- TRANSACTION HISTORY-->
    <div class="container-fluid table-responsive">
    <table class="table table-hover table-sm text-center">
      <thead class="thead">
        <tr>
          <th>#</th>
          <th>TYPE</th>
          <th>COIN</th>
          <th>VALUE</th>
          <th>QTY</th>
          <th>DATE</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
  </div>
  <br><br><br>
  <script type="text/javascript" src="js/history.js"></script>
</body>
<footer>
  <nav class="navbar fixed-bottom text-center d-xl-none" id='bnav'> 
    <a href="index.html"><img class="anav"src="img/graph.svg"/><br><span class="atxt">MARKET</span></a>
    <a href="portfolio.html"><img class="anav" src="img/briefcase.svg"/><br><span class="atxt">PORTFOLIO</span></a>
    <a href="history.html"><img class="anav" src="img/clippy.svg"/><br><span class="atxt">HISTORY</span></a>
    <a href="settings.html"><img class="anav" src="img/gear.svg"/><br><span class="atxt">SETTINGS</span></a>
  </nav>
</footer>