<!doctype html>
<head>
    <meta name="description" content="A Simple Virtual Crypto Exchange" />
    <meta name="keywords" content="koinex, crpyto currency game, virtual crypto sim" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="manifest.json">
    <title> Crypto Sim </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
   <!--NAVIGATION-->
   <div class="d-none d-xl-block">
    <nav class="container-fluid text-center navbar sticky-top" id='anav'>
      <a href="index.html"><img class="anav"src="img/graph.svg"/><br><span class="atxt">MARKET</span></a>
      <a href="portfolio.html"><img class="anav" src="img/briefcase.svg"/><br><span class="atxt">PORTFOLIO</span></a>
      <a href="history.html"><img class="anav" src="img/clippy.svg"/><br><span class="atxt">HISTORY</span></a>
      <a href="settings.html"><img class="anav" src="img/gear.svg"/><br><span class="atxt">SETTINGS</span></a>
    </nav>
  </div>
    </head>
<body>
    <div class="container-fluid">
        <h4 id="heading" class="text-center alert alert-secondary"><span>SETTINGS</span></h4>
      </div>

 <div class="container-fluid container">
   <h5><u>MY DATA</u>: 
    <small id="help" style="color:blue">help?</small>
  </h5>
        <button id='reset'><img src='img/sync.svg'> Reset</button>
        <button id='export'><img src='img/cloud-upload.svg'> Export</button>
        <button id='import'><img src='img/cloud-download.svg'> Import</button>
        <br>
        <small>
         <b>Reset:</b> Resets User's data |
         <b>Export:</b> Clicking on Export button copies user data to clipboard, Then
         paste it to an empty text file |
         <b>Import:</b> Copy the content of your saved data, Paste it in the 
         empty box below & click Import button.
        </small>
        <br>
        <textarea id="storage"></textarea>
 </div>   

<br>
<div class="container container-fluid text-justified">
<h5 class="text-justified"><u>ABOUT</u></h5>
<p>
Crypto Sim is a simple virtual crypto currency exchange simulator which uses <a href="https://koinex.in/api/ticker">koinex API</a> for
real time price list.
<ul>
    <li>User will be given ₹5 lakh virtual rupees</li>
    <li>Minimum transaction quantity is 1 </li>
    <li>Transaction charges are 0.15%</li>
    <li>You can add the app to home screen in firefox & chrome android browsers</li>
</ul>
</p>
<p>
  <a href="https://gitlab.com/kskarthik/kskarthik.gitlab.io/tree/master/cryptosim">Source code</a> | <a href=mailto:kskarthik@disroot.org >Email</a> 
</p>
</div> 
<br><br>
<script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
</body>
<footer>
  <nav class="navbar fixed-bottom text-center d-xl-none" id='bnav'> 
    <a href="index.html"><img class="anav"src="img/graph.svg"/><br><span class="atxt">MARKET</span></a>
    <a href="portfolio.html"><img class="anav" src="img/briefcase.svg"/><br><span class="atxt">PORTFOLIO</span></a>
    <a href="history.html"><img class="anav" src="img/clippy.svg"/><br><span class="atxt">HISTORY</span></a>
    <a href="settings.html"><img class="anav" src="img/gear.svg"/><br><span class="atxt">SETTINGS</span></a>
  </nav>
</footer>